<!DOCTYPE html>
<!-- saved from url=(0038)http://localhost/akshu/wordpress/home/ -->
<html class="no-js" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
		<link href="./localhost_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./localhost_files/bootstrap-icons.css">
	<script src="./localhost_files/bootstrap.bundle.min.js.download" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
	*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
   clear: both;
}

/* home start */
.home{
    background-color: #f8f9f8;
}
.home-sec{
align-items: center;
}
.home h1{
    font-size: 80px;
    line-height: 80px;
    font-family: serif;
    font-weight: bold;
}
/* home-end */


/* home-foot start */
.home-foot{
    padding:60px 0px;
    background-image: -webkit-linear-gradient(left,blue,#cc00ff); 
}
.home-foot h3{
    font-size: 50px;
    font-weight: 700;
    line-height:55px;
    font-family: serif;
}
.home-foot-img{
    width:150px;
}
/* home-foot end */

/* section3 start */
.section3 i{
    font-size: 60px;
    color:#803c91;
}
.section3{
border: none;
}
.section3 .card{
border: none;
}
/* end */

/* section4 start */
.section4{
    background-color: whitesmoke;
}
.section4 h2{
    font-size: 60px;
    font-family: serif;
    font-weight: 700;
    line-height: 65px;
}
.section4 p{
    font-size: 21px;
}
.section4 .image-1{
    border-radius: 50%;
}
/* section4 end */

/* section-5 start */
.section-5{
background-image: url('http://localhost/akshu/wordpress/wp-content/uploads/2022/03/image-4.jpg');
background-repeat: no-repeat;
background-size: cover;
height:60vh;
display:flex;
justify-content: center;
align-items: center;
background-blend-mode: overlay;
background-color: #00000094;
}
/* section-5 end */

.sec-h h1{
    font-size: 70px;
    line-height: 63px;
    font-family: serif;
}

.sec-h button{
    padding: 10px 30px;
}

.section-6{
    background-image: -webkit-linear-gradient(left,blue,#cc00ff);
}
.section-6 h1{
    font-family: sans-serif;
    font-size: 26px;
}

footer{
    background-color: black;
}

@media screen and (max-width:1440px){
.home h1{
    font-size: 42px;
    line-height: 45px;
    }
.home .imagess{
    height: auto;
    width:auto;
    margin-left: 20px;
}
.home-foot h3{
    font-size: 30px;
    line-height: 35px;
}
.section4 p{
    text-align: center;
    font-size: 22px;
}
.section4 h2{
    font-size: 40px;
    line-height: 40px;
}
.sec-h{
    margin-left:100px !important;
}
.sec-h h1{
    font-size: 80px;
    line-height: 85px;
}
.sec-h button{
    padding: 20px 60px;
    font-size: larger;
    }
}

@media screen and (min-width:426px) and (max-width:768px){
.home h1{
    font-size: 55px;
    line-height: 60px;
}
.home-sec{
    text-align: center;
}
.side-img {
    width: 70%;
    display: block;
    margin: auto;
}
.home-foot h3{
    font-size: 30px;
    line-height: 35px;
}
.section3-top {
    flex-flow: column-reverse;
}
#top {
    width: 70%;
    display: block;
    margin: auto;
}
.section4 .image-1{
  display: block;
  height: auto;
  width:400px;
  margin: auto;
}
.sec-h{
    margin-left:100px !important;
}
.sec-h h1{
    font-size: 60px;
    line-height: 60px;
    
}
}

@media screen and (max-width:425px){
.sec-home{
    text-align: center;
    display: block;
    margin: auto;
}
.home h1{
    font-size: 40px;
    line-height: 45px;
    text-align: center;
}
.home h6{
    text-align: center;
    margin-left: 30px;
}
.home-foot h3{
    font-size: 30px;
    line-height: 20px;
}
.section3-top {
    flex-flow: column-reverse;
}
.section4 h2{
    font-size: 30px;
    line-height: 30px;
}
.section4 h2,p{
    text-align: center;
}
.section4 p{
    margin-left: 30px;
}
.section4 .image-1{
     height:auto;
     width:auto;
}
.section-5{
    background-size: 100% 100%;
    height:50vh;
}
.section-5 button{
    padding:10px 20px;
}
.sec-h{
        margin-left: 68px !important;
    }

.section-5 .images{
    display: flex;
    justify-content: center;
}
.home-foot h3{
    font-size: 14px;
    text-align: center;
 }
.section4 p{
    text-align: center;
    font-size: 14px;
}
.sec-h h1{
    font-size: 30px;
    line-height: 40px;
}
.sec6-img .images{
    display: inline-flex;
  }
}



</style>
		


	</head>

	<body><header class="p-3">
        <nav class="navbar navbar-expand-lg  navbar-light  sticky-top">
            <div class="container">
                <a class="navbar-brand text-dark h1" href="http://localhost/akshu/wordpress/home/#">Start Bootstrap</a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
                    <ul class="navbar-nav d-flex w-100 justify-content-end me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item mx-2">
                            <a class="nav-link   text-secondary fw-bold" aria-current="page" href="http://localhost/akshu/wordpress/home/#home">Features</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link text-secondary fw-bold" href="http://localhost/akshu/wordpress/home/#services">Download</a>
                        </li>
                        <div class="head-btn mx-2">
                            <button type="button" class="bg-primary rounded-pill py-2 px-4 text-white"><span><img class="me-2" src="./localhost_files/chat-message--v1.png"></span>Send
                                    Feedback</button>
                            </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- home -->
    <section class="home pt-5">
        <div class="container">
            <div class="row home-sec justify-content-center">
                <div class="col-md-12 col-lg-6 col-xl-6 sec-home">
                    <div class="home-heads">
                        <h1 class="h1">Showcase your app beautifully.</h1>
                        <h6 class="text-muted mt-3 ">Launch your mobile app landing page faster with this free,
                            open source theme from Start Bootstrap
                        </h6>
                    </div>

                    <div class="home-img d-block mx-auto mt-5">
                        <img class="img-fluid" src="./localhost_files/google-play-badge.png">
                        <img class="img-fluid " src="./localhost_files/app-store-badge.png">
                    </div>
                </div>
                <div class=" col-md-12 col-lg-6 col-xl-6 side-img">
                    <img class="img-fluid" src="./localhost_files/image-3.png">
                </div>
            </div>
        </div>
    </section>
    <!-- home-end -->

    <!-- home-foot start -->
    <section class="home-foot">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-8 col-md-12 mx-auto">
                    <h3 class="text-white text-center">"An initutive solution to a common problem<br> that we all face,
                        wrapped up in a single app!"</h3>
                    <img class="img-fluid d-block mx-auto pt-4 home-foot-img" src="./localhost_files/tnw-logo.png">
                </div>
            </div>
        </div>
    </section>
    <!-- home-foot end -->

    <!-- section-3 start -->
    <section class="section3 my-5">
        <div class="container">
            <div class="row section3-top">
                <div class="col-12 col-sm-4 col-md-12 col-lg-4 p-0  mt-md-5 mt-lg-0" id="top">
                    <img class="img-fluid w-100 h-auto mt-md-5 mt-lg-0" src="./localhost_files/image-2.png">
                </div>
                <div class="col-12 col-sm-9 col-md-12 col-lg-8 my-lg-5" id="bottom">
                    <div class="row text-center ">
                        <div class="col-12 col-sm-10 col-md-6 ">
                            <div class="card p-3 p-md-1 p-sm-0 ">
                                <i class="bi bi-phone"></i>
                                <h2 class="h2 pt-2 fw-bold">Device Mockups</h2>
                                <p class="text-muted">Ready to use HTML/CSS device mockups,no Photoshop required</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-10 col-md-6 ">
                            <div class="card p-3  p-md-1 p-sm-0">
                                <i class="bi bi-camera"></i>
                                <h2 class="h2 pt-2 fw-bold">Device Mockups</h2>
                                <p class="text-muted">Ready to use HTML/CSS device mockups,no Photoshop required</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-10 col-md-6">
                            <div class="card p-3  p-md-1 p-sm-0">
                                <i class="bi bi-gift"></i>
                                <h2 class="h2 pt-2 fw-bold">Device Mockups</h2>
                                <p class="text-muted">Ready to use HTML/CSS device mockups,no Photoshop required</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-10 col-md-6">
                            <div class="card p-3 p-md-1 p-sm-0">
                                <i class="bi bi-patch-check"></i>
                                <h2 class="h2 pt-2 fw-bold">Device Mockups</h2>
                                <p class="text-muted">Ready to use HTML/CSS device mockups,no Photoshop required</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-3 end -->

    <!-- section4 start -->

    <section class="section4 p-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-12 col-lg-6  justify-content-center align-items-center">
                    <h2 class="h2 pt-2">Enter a new age of Web Designing</h2>
                    <p class="text-muted text-start">The section is perfect for featuring some information about your
                        application,why it was built, the problem
                        it solves, or anything else! There's plenty of place for text here, so don't worry about writing
                        to much.
                    </p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <img class="img-fluid rounded-circle image-1 " src="./localhost_files/image-1.jpg">
                </div>
            </div>
        </div>
    </section>
    <!-- section4 end-->


    <section class="section-5">
        <div class="container">
            <div class="row d-flex">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                    <div class="sec-h justify-content-center align-items-center">
                        <h1 class="h1 text-white fw-bold">Stop waiting<br> Start builing.</h1><br>
                        <button class="btn bg-transparent rounded-pill border-1 border-white fw-bold text-white">Download
                            Free
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="section-6 p-5">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-sm-12 col-md-12 col-lg-12 justify-content-center align-items-center">
                    <h1 class="h1 text-white text-center">Get the app now!</h1>
                    <div class="row sec6-img">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-3 justify-content-center  mx-auto images h-auto w-auto pt-4">
                            <img class="img-fluid" src="./localhost_files/google-play-badge.png">
                            <img class="img-fluid" src="./localhost_files/app-store-badge.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer  text-center">
        <p class="tex-secondary text-secondary pt-5">© your Website 2021. All Rights Reserved</p>
        <div class="d-inline-flex text-secondary p-0 m-0">
            <pre>Privacy <span>. </span></pre>
            <pre>Terms<span> . </span></pre>
            <pre>FAQ<span> . </span></pre>
        </div>
    </footer>
</body></html>