<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="style.css">


    <title>Document</title>
</head>
<body>
   
    <!-- <script src="index.js"></script> -->
    <!-- <label>Fname</label>
<input type="text" placeholder="Enter fname" id="fname">
<label>Lname</label>
<input type="text" placeholder="Enter fname" id="lname">
<button type="submit" onclick="myfunc()">Submit</button>
<table id="table">
    <tr>
        <th id="heading1">Fname</th>
        <th id="heading2">Lname</th>
    </tr>
    <tr>
        <td> <p id="data1"></p> </td>
        <td><p id="data2"></p></td>
    </tr>
</table> -->


    <script>  
    //    function myfunc(){
    //     let fname = document.getElementById("fname");
    //     let lname = document.getElementById("lname");
       
    //     let data1 = document.getElementById("data1");
    //     let data2 = document.getElementById("data2");
       
    //     data1.textContent = fname.value;
    //     data2.textContent = lname.value;
        
    //     }
    //     console.log(data1.textContent + " " +data1.textContent) ;

    let person = {
        ename:"Akshada",
        city:"Jalgaon",
        
        contact:{
            Mob:9087657848,
            email:"abc@gmail.com"
        }
    }
    console.log(person.contact.Mob);

      function details(Fname, Lname){
            this.firstname = Fname;
            this.firstname = Lname;
        }
    let person1 = new details("Akshada","Gujarathi");
    let person2 = new details("Mayur","Gujarathi");
    console.log(person1.firstname);

    class myclass{
        constructor(name,maker,engine){
            this.name = name;
            this.maker = maker;
            this.engine =engine;
        }
        getdetails(){
            return (`The name of the bike is ${this.name}.`);
        }
       
    }
    let bike1 = new myclass("abs","pqr","xyz");
    console.log(bike1.getdetails());

    ////////////////////////////////////////////////////////// Abstraction////////////////////////////////////////////////////
    class Employee{
        constructor(){
            if(this.constructor === Employee){
                throw new Error("object is not created");
            }

        }
        display(){
            throw new Error("abstract has no implementation");
        }
    }
    class Manager extends Employee{
        display(){
           console.log("I am manager");
        }
    }
    var mang = new Manager();
    console.log(mang.display());
    </script>
</body>
</html>