<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

 
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-lg  navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand text-dark h1" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex w-100 justify-content-end me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item active">
                        <a class="nav-link  text-dark fw-bold" aria-current="page" href="#home">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-bold" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-bold " href="#port">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-bold" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="container d-flex justify-content-center align-items-center h-100">
            <div class="row  home-main  justify-content-center ">
                <div class="col-sm-12 col-md-11 col-lg-8 justify-content-center">
                    <h1 class="h1 text-center text-white ">Your Favourite Place For Free Bootstrap Themes</h1>
                    <hr  class="d-block m-auto">
                    <p class="text-white text-center display-4 mt-5 px-3">Start Bootstrap can help you build better websites
                        using the
                        Bootstrap Frameworks! Just download a theme and start customizing, no string attached!</p>
                    <div class="text-center mt-5"><button type="button" class="btn home-btn text-white" href="#">FIND
                            OUT
                            MORE</button></div>
                </div>
            </div>
        </div>
        </section>
        <div class="home-footer">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-sm-12 col-md-11 col-lg-10 m-5 p-5 ">
                  <h2 class="text-center text-white">We've got what you need!</h2>
                  <hr class="d-block m-auto" style="background-color:white">
                  <p class="text-center text-white display-4 mt-5">Start Bootstrap has everything you need to get your new
                    website up and running in no time! Choose
                    one of our open source, free to download, and easy to use themes! No strings attached!
                  </p>
                  <div class="text-center mt-5"><button type="button" class="btn footer-btn text-dark" href="#">GET
                      STARTED!</button></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="section-card services" id="services">
            <div class="container">
                <div class="row  p-5 d-flex justify-content-center">
                    <div class="col-sm-8 col-md-10 col-lg-10  justify-content-center">
                      <h2 class="text-center mt-5">At Your Service</h2>
                      <hr class="d-block m-auto">
                    </div>
                </div>

                <div class="row mt-4 justify-content-center text-center pb-5">
                    <div class="col-12  col-sm-7 col-md-6 col-lg-3">
                          <span><i class="bi bi-gem "></i></span>
                          <h4 class=" text-center m-3">Study Themes</h4>
                          <p class="text-center">Our themes are updated regularly to keep them bug free!</p>
                    </div>
                    <div class="col-12  col-sm-7 col-md-6 col-lg-3">
                          <span><i class="bi bi-laptop "></i></span>
                          <h4 class=" text-center m-3">Up to Date</h4>
                          <p class="text-center">All dependencies are kept current to keep things fresh.</p>
                   </div>
                    <div class="col-12  col-sm-7 col-md-6 col-lg-3">
                          <span><i class="bi bi-globe "></i></span>
                          <h4 class=" text-center m-3">Ready to Publish</h4>
                          <p class="text-center">You can use this design as is, or you can make changes!</p>
                    </div>
                    <div class="col-12  col-sm-7 col-md-6 col-lg-3">
                          <span><i class="bi bi-heart "></i></span>
                          <h4 class=" text-center m-3">Made with Love</h4>
                          <p class="text-center">Is it really open source if it's not made with love?</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="port" id="port">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 p-0 gallery">
                        <img class="img-fluid image" src="./images/1.jpg">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 p-0 gallery">
                        <img class="img-fluid" src="./images/2.jpg">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 p-0 gallery">
                        <img class="img-fluid" src="./images/3.jpg">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 p-0 gallery">
                        <img class="img-fluid" src="./images/4.jpg">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 p-0 gallery">
                        <img class="img-fluid" src="./images/5.jpg">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 p-0 gallery">
                        <img class="img-fluid" src="./images/6.jpg">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </section>
        <section class="bg-dark port-foot">
           <div class="container">
               <div class="row p-5 justify-content-center">
                   <div class="col-xs-12 col-sm-12 col-md-12 p-3">
                       <h1 class="text-white text-center">Free Download at Start Bootstrap!</h1>
                       <div class="text-center mt-5"><button type="button" class="btn port-btn text-dark bg-white" href="#">DOWNLOAD
                        NOW!</button></div>
                   </div>
               </div>
           </div>
        </section>


        <section class="contact" id="contact">
            <div class="container  justify-content-center align-items-center">
                <div class="row mt-5 d-flex justify-content-center">
                    <div class="col-sm-8 col-md-12 col-lg-8">
                      <h2 class="text-center">Let's Get In Touch!</h2>
                      <hr class="d-block m-auto">
                      <p class="text-center  text-muted mt-5 contact ">Ready to start your next project with us? Send us a messages 
                          and we will get back to you as soon as possible!
                      </p>
                    </div>
                </div>

                <form class="row m-5 form-row  justify-content-center align-items-center" autocomplete="on">
                    <div class="col-xs-12 col-sm-9 col-md-7 col-lg-7">
                        <input class="w-100 form-control  p-2"  value="Full name" required>
                        <input class="w-100 form-control mt-3 p-2"  value="Email address" required>
                        <input class="w-100 form-control mt-3 p-2"  value="Phone number" required>
                        <textarea type="text" rows="4" class="form-control mt-3" placeholder="Message" required></textarea>
                        <button type="button"  class="btn text-white font-weight-bold rounded-pill submit mt-5 w-100 p-3" href="#">SUBMIT
                            NOW!</button>

                            <div class="d-flex justify-content-center mt-5"><i class="bi bi-phone"></i></div>

                            <p class="text-center text-muted">+1 (555) 123-4567</p>
                           
                    </div>
                </form>
            </div>
        </section>

        <footer class="footer p-4">
            <p class="text-center">Copyright © 2021 - Company Name</p>
        </footer>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>