*{
    margin: 0;
    padding: 0;
}
nav{
    position: sticky;
    background-color: transparent;
}

nav ul li a:hover , a:active{
    color:rgb(244, 98, 58) !important;
}

.home{
    position: relative;
    top:0;
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) , rgba(92, 77, 66, 0.8)),url('./images/bg-masthead.jpg'); 
    background-size: cover;
    width:100%;
    height:100vh;
    background-position: center;
    /* background-size: 100% 100%; */
}
hr{
    background-color:  rgb(244, 98, 58);
    height:5px !important;
    width:100px;
    opacity:1;
    
}
.home h1{
    font-size: 60px;
}
.home p{
    font-size: 22px;
}
.home .home-btn{
    background-color:  rgb(244, 98, 58);
    padding:18px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bolder;
}
.home-footer{
    background-color: rgb(244, 98, 58);
}
.home-footer p{
    font-size: 20px;
}
.home-footer .footer-btn{
    background-color: whitesmoke;
    padding:18px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bolder;
}



span i{
    font-size:50px;
    color:rgb(244, 98, 58);
}

.port-btn{
    background-color: whitesmoke;
    padding:18px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bolder;
}

/* .port img:hover{
   
        transform: scale(1.5); --------------zoom effect-----------------
      
} */

.gallery {
    
    position: relative;
   
  }

  .gallery:hover .overlay {
    opacity: 70%;
  }
  .image {
    display: block;
    
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color:rgb(244, 98, 58);
    

  }
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  

.contact p{
    font-size: 22px;
    color: grey;
}

.contact .submit{
    background-color: rgb(244, 98, 58);
    opacity:50%;
}

.contact i{
    font-size:50px;
}

footer{
    background-color: #ECECEC;
}


/* ***************************************************media queries**************************** */

@media (min-width:1024px) and (max-width:1440px){
    .home h1{
        font-size: 50px;
    }

    .services h4{
        font-size: 20px;
    }

    .services p{
        font-size: 15px;
    }

    .contact p{
        font-size:20px;
        color: grey;
    }

    .home-footer p{
        font-size: 21px;
    }
}

@media (min-width:426px) and (max-width:768px){
    .home{
        height:450px;
        
    }
    .home h1{
        font-size: 30px;
        font-weight: bold;
    }

    .home p{
        font-size: 18px;
    }

    .home .home-btn{
        
        padding:14px 22px !important;
        border-radius: 30px;
        
    }

    .home-footer .footer-btn{
        
        padding:14px 22px !important;
        border-radius: 30px;
        
    }

    .services h2{
        font-size: 30px !important;
    }

    .services h4{
        font-size: 20px;
        
    }

    .services p{
        font-size: 16px;
    }

    .contact p{
        font-size:20px;
        color: grey;
    }

    .home-footer p{
        font-size: 18px;
    }

    .port-btn{
       
        padding:14px 22px !important;
        border-radius: 30px;
        
    }
}

@media (min-width:320px) and (max-width:375px){
    .home{
        height:550px;
        
    }

    .home h1{
        font-size: 28px;
        font-weight: bold;
    }

    .home p{
        font-size: 18px;
    }

    .home-footer p{
        font-size: 18px;
    }

    span i{
        font-size:40px;
       
    }

    .port-foot h1{
        font-size:21px;
    }
    .contact p{
        font-size:18px;
        
    }
    .contact i{
        font-size:40px;
    }
}

@media (min-width:375px) and (max-width:425px){
    .home{
        height:550px;
        
    }

    .home h1{
        font-size: 32px;
        font-weight: bold;
    }
    .contact p{
        font-size:20px;
        
    }
    .contact i{
        font-size:40px;
    }

}